<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TurboTodo</title>
  <base href="/turbo-todo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <style>
    /*html {*/
    /*  background-color: #314855;*/
    /*  position: fixed;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*  display: flex;*/
    /*  flex-direction: column;*/
    /*  overflow: hidden;*/
    /*}*/

    /*body {*/
    /*  background-color: #F35251;*/
    /*  display: flex;*/
    /*  flex: 1;*/
    /*  margin: 10px;*/
    /*  padding: 10px;*/
    /*  overflow-y: auto;*/
    /*}*/
  </style>
  <style type="text/css">
    .app-loading {
      flex: 1;
      display: flex;
      flex-direction: column;
      z-index: 3;
      position: fixed;
      height: 100%;
      width: 100%;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }

    .app-loading .spinner {
      width: 40px;
      transform-origin: center center;
      overflow: hidden;
      animation: rotate 0.75s linear infinite;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 80, 25;
      stroke-dashoffset: 0;
      stroke: #feb722;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}svg{vertical-align:middle}:root{--bd-purple:#4c0bce;--bd-violet:#712cf9;--bd-accent:#ffe484;--bd-violet-rgb:112.520718,44.062154,249.437846;--bd-accent-rgb:255,228,132;--bd-pink-rgb:214,51,132;--bd-teal-rgb:32,201,151;--docsearch-primary-color:var(--bd-violet);--docsearch-logo-color:var(--bd-violet);--bd-violet-bg:var(--bd-violet);--bd-sidebar-link-bg:rgba(var(--bd-violet-rgb), .1) }:root{--base00:#fff;--base01:#f5f5f5;--base02:#c8c8fa;--base03:#565c64;--base04:#030303;--base05:#333;--base06:#fff;--base07:#9a6700;--base08:#bc4c00;--base09:#087990;--base0A:#795da3;--base0B:#183691;--base0C:#183691;--base0D:#795da3;--base0E:#a71d5d;--base0F:#333 }</style><link rel="stylesheet" href="styles.45c16668564ce3c9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.45c16668564ce3c9.css"></noscript></head>
<body>
<app-root>
  <div class="app-loading">
    <div class="nst-logo-box"></div>
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="18" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
    </svg>
  </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e051c7953edbc36e.js" type="module"></script><script src="polyfills.32288760c5309585.js" type="module"></script><script src="main.a30d9fbd1313f18a.js" type="module"></script>

</body></html>